{
  "name": "buho-app",
  "version": "1.9.0",
  "description": "BuhoGO: the friendly self-custodial Bitcoin and Lightning wallet. Spark, Arkade, LNbits, and Nostr Wallet Connect in one app, on Android and the web.",
  "author": "pratikpatel <pratikpatelpp802@gmail.com> & drshift <keleeweb@tutanota.com>",
  "private": true,
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "8.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.4.2"
  }
}
